{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
   "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=storeweb;uid=root;password=malengo@87;"
   }
}
